grafana-password: ENC[AES256_GCM,data:T+AgSaSWbLc+KB8=,iv:UBnSF5xWdSPR/zTCYA2CArvJnQexE7uIKBIFUNTPNY4=,tag:9fUrNlgotTaJTu8pyC+LAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zeqkpfz7e3s207ynea0z0auc0mrct0pc7w4sh6j3d0c4qac3dahqj9ufdg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBET2c2WERBdldneFdWOEhC
            cE9GZ01SU3c2OGxvTGc4TDRDZFU2SWYvS1FnCis4cVFteXFJdENlWlFtbjFBUEpi
            a2xuMlQ4cDE2YlVZQmZ4NHJYMEFYRjQKLS0tIFA1dlB3bjBveDR1LzhhZTBGSFVI
            aHB5TFFhQ2U3YzBmUkxYMTVkZ2RUbEEKgV0ivp+6/xtLBt9luFgqhdthOpsBWiMw
            TrVfW3dX+ilOhzt1qwDSA9lEOv7GEFQt63o5wKKColcD0AUqYUUmeQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1tdwlq9y4jgejkhasqwynw5uaen9xwatcvr52l70trsdxkeyvlesqjnh7l8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUEs5RU1VdC9MQUp2dE1v
            Ujg2ekoyWVExSUh2Rk8zYkdaZG1BcEFsemdrCjhrK0w2S25xZVBTaXRISDlvTWRj
            NjJEVFJOSjAvK255blQzd2J0TnpnZ1kKLS0tIE1EbU40VTNZQ2RQRmlvUHIrV2U3
            L0hNUEZvalNlQVFIQ2xLOGRjWE4xQjQKS1pfD2+PtzwFzWxrOQDEQoD/I95MIbEt
            DjC4pRFTzxc9N3U8kiWRy8HrNNtu0vtioNtFPQEhXl1llJnXTHV7CA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16p3zls5n0jks6amszwcuaqgl5dyuyf8k8wgeyrw562s5s88xtq3qq046fh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwcCsrbW1kNkpSdmZYblF5
            UTlrMzBQSzg3KzN0cTNXSjlUVjFsbkU3V1EwCk5vdmJ5TEFYRFN6dFdwWTErdUhy
            YkM5S1BFMFdnUEdjOEhmdzhDeVpJZjQKLS0tIC94bHFQQ2s2VU1hMmxid1hYRW5Y
            TUN3SVhZTFZVUDV2QlI4cS9tcmFPYkUKMhaESXXuDnHSkBIS40Wu2rBE7LkenDby
            1M2p6vMKrii+Y8S2jF7C4xkA6t1Tb3wfzu4MZvBqEWlPvqMm89wnJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-11T08:44:33Z"
    mac: ENC[AES256_GCM,data:yZViZY+PSxsli5z9+nScdWqpwwHr9kwkT1/LhOin4ygLVGFDe7SQBvu4rEflpkkIKjm2jHUAZ0i6D5OVH9QXSV8q9sdlqcc+WqhxSYcTUmpLl2KNR2r/DHq3RZNhElX30byLjUAzfHYW8Ld7XtVH2hx/sWF/Qr697Q5Qu4cG0sc=,iv:HNA684Q5Z2jQBlV69njWUrDIl6EGuwA0iZI8nhflcG0=,tag:DSomFZOJIKD2k+EfjtNnnw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
